{
  "name": "aws-types",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check": "biome check --write .",
    "check:report": "biome check .",
    "deps:update": "pnpm -r update --latest && pnpm dedupe",
    "publish-packages": "pnpm check:report && turbo run build && changeset version && changeset publish && pnpm check"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.29.2",
    "@repo/typescript-config": "workspace:*",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "engines": {
    "node": ">=22"
  }
}
