{
  "name": "@repo/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./root.json": "./root.json",
    "./workspace.json": "./workspace.json"
  }
}
